general {
        colors = true
        interval = 1
}

order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ipv6"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"


wireless wlan0 {
#        format_up = "W: (%essid: %quality) %ip"
#        format_down = "W: down"
        format_up = "ğŒ™: (%essid: %quality) %ip"
        format_down = "ğŒ™: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
        format_up = "âµ„: %ip (%speed)"
        format_down = "âµ„: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

cpu_temperature 0 {
        format = "T: %degrees Â°C"
    max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "â›€: %free"
}

volume master {
        format = "â™ª: %volume"
        device = "default"
        mixer = "Master"
#        mixer_idx = 0
}
